<!DOCTYPE html>

<html>
<head>
  <title> Assgn03_Safdar_CCO9089598</title>
  <style>
		body{margin: 0px;
		padding: 0px;}
	  .ulClass{
		list-style-type: none;
		margin:0px;
		padding:0px 0px;
		overflow: hidden;
		background-color: #000;
		width: auto;
		height: auto;
		display:flex;
		justify-content:space-evenly;
		font-family: sans-serif;
		position: relative;
	  }
	  .liClass{ 
		float:left;
		width: 150px;
	  }
	  li a{
		display: block;
	  color: white;
	  text-align: center;
	  padding: 20px 15px;
	  text-decoration: none;
		width: auto;
		text-align:center;
		font-weight:bold;
	  }
	  
	  .active {
	  background-color: #04AA6D;
	}
	  
	  </style>
</head>
<body>
  <ul class="ulClass">
		<li class="liClass"> <a href="./index.html" > Assignment 01 </a> </li>
		<li class="liClass"> <a href="./assign02_Safdar_CCO9089598.html" > Assignment 02 </a></li>
		<li class="liClass"> <a href="#" class="active"> Assignment 03 </a></li>
		<li class="liClass"> <a href="./assign04_Safdar_CCO9089598.html"> Assignment 04 </a> </li>
		<li class="liClass"> <a href="./assign05_Safdar_CCO9089598.html"> Assignment 05 </a></li>
		<li class="liClass"> <a href="./assign06_Safdar_CCO9089598.html"> Assignment 06 </a></li>
		<li class="liClass"> <a href="./assign07_Safdar_CCO9089598.html"> Assignment 07 </a></li>
		<li class="liClass"> <a href="./assign08_Safdar_CCO9089598.html"> Assignment 08 </a></li>
		<li class="liClass"> <a href="./assign09_Safdar_CCO9089598.html"> Assignment 09 </a></li>
	  </ul>




  <ul>
    <li> Fruits 
      <ul>
        <li> Bananas </li>
        <li> Apples 
          <ul>
            <li> Green </li>
            <li> Red </li>
          </ul>
        </li>
        <li> Pears </li>
      </ul>
    </li>
    <li> Vegetables </li>
    <li> Meat </li>
  </ul>
  
  <hr/>
  
  <h1 style="font-family:times new roman"> Unordered List </h1>
  
  <ul>
    <li> Chocolates </li>
    <li> Biscuits 
      <ul>
        <li> Jim-Jam </li>
        <li> Oreo </li>
      </ul>
    </li>
    <li> Fruits </li>
    <li> Gifts </li>
  </ul>
  
  <hr/>
  
  <h1 style="font-family:times new roman"> Nested List </h1>
  
  <ol>
    <li> Chocolates 
      <ul style="list-style-type:square">
        <li> Dairy Milk </li>
        <li> Bournville </li>
        <li> Munch </li>
      </ul>
    </li>
    <li> Games 
      <ul style="list-style-type:square">
        <li> Cricket </li>
        <li> Hockey </li>
        <li> Football </li>
      </ul>
    </li>
    <li> Fruits 
      <ul style="list-style-type:square">
        <li> Apples </li>
        <li> Oranges </li>
        <li> Pears </li>
      </ul>
    </li>
  </ol>
  
  <hr/>
  
  <ol>
    <li> Fruits 
      <ol>
        <li> Mangoes </li>
        <li> Oranges </li>
      </ol>
    </li>
    <li> Vegetables 
      <ol>
        <li> Cabbage </li>
        <li> Capsicum 
          <ol>
            <li> Green Capsicum </li>
            <li> Yellow Capsicum</li>
            <li> Red Capsicum </li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>

  <hr/>
  
  <ol style="list-style-type:none">
    <li> 1: Item One </li>
    <li> 2: Item Two 
      <ol style="list-style-type:none">
        <li> 2.1: Sub-Item One 
          <ol style="list-style-type:none">
            <li> 2.1.1: Sub-Sub-Item One </li>
            <li> 2.1.2: Sub-Sub-Item Two </li>
          </ol>
        </li>
        <li> 2.2: Sub-Item Two </li>
      </ol>
    </li>
    <li> 3: Item Three </li>
  </ol>

</body>
</html>
