<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assign06_File02_Safdar_CCO9089598</title>
    <style>
        		body{margin: 0px;
		padding: 0px;}
	  ul{
		list-style-type: none;
		margin:0px;
		padding:0px 0px;
		overflow: hidden;
		background-color: #000;
		width: auto;
		height: auto;
		display:flex;
		justify-content:space-evenly;
		font-family: sans-serif;
		position: relative;
	  }
	  li{ 
		float:left;
		width: 150px;
	  }
	  li a{
		display: block;
	  color: white;
	  text-align: center;
	  padding: 20px 15px;
	  text-decoration: none;
		width: auto;
		text-align:center;
		font-weight:bold;
	  }
	  
	  .active {
	  background-color: #04AA6D;
	}
       
        input[type=number]::-webkit-inner-spin-button {
            opacity: 1;
            
        }

        form{
            background-color:#793dda;
            width:fit-content;
            padding: 10px;
            /* border-radius: 30px 0px; */
            
            box-shadow:100px yellow;
            color: #fff;
            font-family: sans-serif;
        }
        label{
            color: #fff;
            height: 50px;
        }
        h1 {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        td{
            /* border-radius: 5px; */
             height: 30px;             
        }
        input[type=text], input[type=email], input[type=number]
        {height: 28px;}
        
        
        
    </style>
</head>
<body>

    <ul>
		<li> <a href="./index.html" > Assignment 01 </a> </li>
		<li> <a href="./assign02_Safdar_CCO9089598.html" > Assignment 02 </a></li>
		<li> <a href="./assign03_Safdar_CCO9089598.html" > Assignment 03 </a></li>
		<li> <a href="./assign04_Safdar_CCO9089598.html"> Assignment 04 </a> </li>
		<li> <a href="./assign05_Safdar_CCO9089598.html"> Assignment 05 </a></li>
		<li> <a href="#" class="active"> Assignment 06 </a></li>
		<li> <a href="./assign07_Safdar_CCO9089598.html"> Assignment 07 </a></li>
		<li> <a href="./assign08_Safdar_CCO9089598.html"> Assignment 08 </a></li>
		<li> <a href="./assign09_Safdar_CCO9089598.html"> Assignment 09 </a></li>
	  </ul>

      

    <center>
        <h3 style="font-family: sans-serif;"> Kindly check 2<sup>nd</sup> File of Assingment 06 <a href="./assign06_Safdar_CCO9089598_File02.html"> Here </a> </h3>
    <h1>Assignment 06 - Safdar Siddiqui - CCO9089598</h1>
    <form action="#" target="_blank">
    <table>
        <tr>
            <td> <label for="Fname"> FIRST NAME </label> </td>
            <td> <input type="text" name="fName" id="Fname" style="width: 300px;"> max 30 characters a-z and A-Z </td>
        </tr>
        <tr>
            <td> <label for="Lname"> LAST NAME </label> </td>
            <td> <input type="text" name="lName" id="Lname" style="width: 300px;"> max 30 characters a-z and A-Z </td>
        </tr>
        <tr>
            <td> <label for="DOB"> DATE OF BIRTH </label> </td>
            <td> 
                <input type="number" name="day" min="1" max="31" placeholder="Day:" id="DOB"  >
                <input type="number" name="month" min="1" max="12" placeholder="Month:" id="DOB">
                <input type="number" name="year" min="1947" max="2023" placeholder="Year:" id="DOB"> 
            </td>            
        </tr>
        <tr>
            <td> <label for="Email"> EMAIL ID </label> </td>
            <td> 
                <input type="email" name="email" id="Email" style="width: 300px;">
            </td>            
        </tr>

        <tr>
            <td> <label for="Mobile"> MOBILE NUMBER </label> </td>
            <td> 
                <input type="text"  inputmode="numeric" name="mobile" id="Mobile" style="width: 300px;" > (10 digits number)
            </td>            
        </tr>

        <tr>
            <td> <label for="gender"> GENDER </label> </td>
            <td> 
                <input id="male" type="radio" name="gender" > <label for="male" > Male </label>
                <input id="female" type="radio" name="gender" style="margin-left: 70px;"> <label for="female"> Female </label>
            </td>            
        </tr>

        <tr>
            <td> <label> ADDRESS </label> </td>
            <td> 
                <textarea cols="30" rows="4" style="width: 300px;"> </textarea>
            </td>            
        </tr>

        <tr>
            <td> <label> CITY </label> </td>
            <td> <input type="text" name="city" style="width: 300px;"> max 30 characters a-z and A-Z </td>
        </tr>

        <tr>
            <td> <label> PIN CODE </label> </td>
            <td> 
                <input type="text" inputmode="numeric" name="pin" style="width: 300px;"> (6 digits number)
            </td>            
        </tr>

        <tr>
            <td> <label> STATE </label> </td>
            <td> <input type="text" name="state" style="width: 300px;"> max 30 characters a-z and A-Z </td>
        </tr>

        <tr>
            <td> <label> COUNTRY </label> </td>
            <td> <input type="text" name="country" style="width: 300px;" > max 30 characters a-z and A-Z </td>
        </tr>

        <tr>
            <td>  <label> HOBBIES </label> </td>
            <td> 
                <label for="drawing" >Drawing </label> <input type="checkbox" name="hobbies" id="drawing" >
                <label for="reading" style="margin-left: 15px;">Reading </label> <input type="checkbox" name="hobbies" id="reading">
                <label for="sketching" style="margin-left: 15px;">Sketching </label> <input type="checkbox" name="hobbies" id="sketching" >
                <label for="others" style="margin-left: 15px;">Others </label> <input type="checkbox" name="hobbies" id="others">
                <input type="text" name="hobbies">  
            </td>

            <tr>
                <td> QUALIFICATION </td>
                <td>
                    <table style="border-collapse: collapse; border: 1px solid black;">
                        <tr>
                            <td style="text-align: center;"> Sr. No. </td>
                            <td style="text-align: center;"> Examination </td>
                            <td style="text-align: center;"> Board </td>
                            <td style="text-align: center;"> Percentage </td>
                            <td style="text-align: center;"> Year of Passing  </td>

                        </tr>
                        <tr>
                            <td> 1 </td>
                            <td> Class X </td>
                            <td style="margin: 0px;"> <input type="text"> </td>
                            <td style="margin: 0px;"> <input type="text"> </td>
                            <td> <input type="text" inputmode="numeric" style="margin: 0px;">  </td>

                        </tr>
                        <tr >
                            <td> 2 </td>
                            <td> Class XII </td>
                            <td> <input type="text"> </td>
                            <td> <input type="text"> </td>
                            <td> <input type="text" inputmode="numeric">  </td>

                        </tr>
                        <tr>
                            <td> 3 </td>
                            <td> Graduation </td>
                            <td> <input type="text"> </td>
                            <td> <input type="text"> </td>
                            <td> <input type="text" inputmode="numeric"> </td>

                        </tr>
                        <tr>
                            <td> 4 </td>
                            <td> Masters </td>
                            <td> <input type="text"> </td>
                            <td> <input type="text"> </td>
                            <td> <input type="text" inputmode="numeric"> </td>

                        </tr>

                
                        
                    </table>

                </td>
            </tr>

        </tr>
        <tr>
            <td> COURSES <br>APPLIED FOR </td>
            <td> 
                <input type="radio" name="courses" > BCA
                <input type="radio" name="courses" style="margin-left: 15px;"> B.Com
                <input type="radio" name="courses" style="margin-left: 15px;"> B.Sc
                <input type="radio" name="courses" style="margin-left: 15px;"> B.A
            </td>
        </tr>
    </table>

        <input type="submit" value="Submit" style="height: 40px; width: 120px; cursor: pointer; font-size: 20px;">
        <input type="reset" value="Reset" style="height: 40px; width: 120px; cursor: pointer;font-size: 20px;">
    </center>
    </form>

</body>
</html>
