<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title> Assign09_Safdar_CCO9089598</title>
</head>
  <style>
        body{margin: 0px;
		padding: 0px;}
	  ul{
		list-style-type: none;
		margin:0px;
		padding:0px 0px;
		overflow: hidden;
		background-color: #000;
		width: auto;
		height: auto;
		display:flex;
		justify-content:space-evenly;
		font-family: sans-serif;
		position: relative;
	  }
	  li{ 
		float:left;
		width: 150px;
	  }
	  li a{
		display: block;
	  color: white;
	  text-align: center;
	  padding: 20px 15px;
	  text-decoration: none;
		width: auto;
		text-align:center;
		font-weight:bold;
	  }
	  
	  .active {
	  background-color: #04AA6D;
	}
    th{font-size: 30px;}
    td{height: 35px; padding: 3px 15px; font-size: 25px;}
    input[type=text], input[type=email], input[type=number], input[type=date]{
         height: 25px; width: 360px;
         font-size: 20px;
        }

        
    
td{padding: 5px;}
input[type=button]{ border-radius: 10px}
</style>
<body>
  <ul>
		<li> <a href="./index.html"> Assignment 01 </a> </li>
		<li> <a href="./assign02_Safdar_CCO9089598.html" > Assignment 02 </a></li>
		<li> <a href="./assign03_Safdar_CCO9089598.html" > Assignment 03 </a></li>
		<li> <a href="./assign04_Safdar_CCO9089598.html"> Assignment 04 </a> </li>
		<li> <a href="./assign05_Safdar_CCO9089598.html"> Assignment 05 </a></li>
		<li> <a href="./assign06_Safdar_CCO9089598.html"> Assignment 06 </a></li>
		<li> <a href="./assign07_Safdar_CCO9089598.html"> Assignment 07 </a></li>
		<li> <a href="./assign08_Safdar_CCO9089598.html"> Assignment 08 </a></li>
		<li> <a href="#" class="active"> Assignment 09 </a></li>
	  </ul>


  <h2> Assignment 09 - Safdar Siddiqui - CCO9089598 </h2>
  
  <form action="#">
  <table border="1px" style="border-collapse:collapse; background-color: rgba(185, 147, 42, 0.887)">
    <tr> 
      <td> Name: </td>
      <td> <input type="text"> </td>
    </tr>
    
    <tr>
      <td> Email: </td>
      <td> <input type="email" style="width:250px"> </td>
    </tr>
    <tr> 
      <td> Password: </td>
      <td> <input type="password"> </td>
    </tr>
    <tr>
      <td> Approval Required: 
        <br> <small> Click on the button or text to <br> check / uncheck. </small>
      </td>
      <td> <input type="checkbox" value="approve or not"> Do you approve? </td>
    </tr>
    <tr>
      <td> Pick your favourite: <br> <small> Click on the button or text to select. </small> </td>
      <td> <input type="radio" value="choiceA" name="choices"> Choice A <br>
        <input type="radio" value="choiceB" name="choices"> Choice B <br>
        <input type="radio" value="choiceC" name="choices"> Choice C
      </td>
    </tr>
    <tr>
      <td> Popup Menu: </td>
      <td>
        <select>
          <option> Islamabad - ICT </option>
          <option> Karachi - Khi </option>
          <option> Hyderabad - Hyd </option>
          <option> Lahore - Lhr </option>
          <option> Quetta - Qta </option>
          <option> Peshawar - Pes </option>
        </select>
      </td>
    </tr>
    <tr>
      <td> List <br> Setup Options: 
        <small><ul style="margin-left:-30px">
          <li> number of rows to display </li>
          <li> allow multi select </li>
        </ul>
          </small>
      </td>
      <td>
        <select name="multi" multiple size="3">
          <option> Islamabad - ICT </option>
          <option> Karachi - Khi </option>
          <option> Hyderabad - Hyd </option>
          <option> Lahore - Lhr </option>
          <option> Quetta - Qta </option>
          <option> Peshawar - Pes </option>
        </select>
      </td>
    </tr>
    <tr>
      <td> Field ignored by KM </td>
      <td> <input type="text"> </td>
    </tr>
    <tr>
      <td> Text Area </td>
      <td> 
        <textarea cols="30" rows="4" placeholder="now is the time for all good men to come to the aid of their country"></textarea>
      </td>
    </tr>
    <tr style="border-right:none; border-left:none; border-bottom:none">
      <td colspan="2" > <input type="button" value="Submit" style="background-color: blue; border: 2px solid lightblue; color:#ffd"> 
        <input type="button" value="Cancel" style="background-color: #fff; border: 2px solid blue;">
        <input type="button" value="Resize" style="border:none; box-shadow:3px 3px 3px 0px">
      </td>
    </tr>
  </table>
  </form>

  <hr> <hr>
  
  <table border="1px" style="border-collapse:collapse; padding: 10px">
    <tr>
      <td> UET University </td>
    </tr>
    <tr>
      <td>
        <table border="1px">
          <tr>
            <td colspan="4"> Information Technology Students </td>
          </tr>
          <tr>
            <td rowspan="2"> Students </td>
            <td colspan="3"> Web-Design Assignment </td>
          </tr>
          <tr>
            
            <td> Assignment 1</td>
            <td> Assignment 2</td>
            <td> Assignment 3</td>
          </tr>
          <tr>
            <td> Student 1</td>
            <td> Yes </td>
            <td colspan="2"> No </td>
          </tr>
          <tr>
            <td> Student 2</td>
            <td> No </td>
            <td> Yes </td>
            <td> No </td>
          </tr>
          <tr>
            <td colspan="4"> Information Economics Students </td>
          </tr>
          <tr>
            <td> Student 1 </td>
            <td colspan="2">No</td>
            <td> Yes </td>
          </tr>
        </table>
        
      </td>
    </tr>
    
  </table>
</body>
</html>
