<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assign08_Safdar_CCO9089598</title>
    <style>
        body{margin: 0px;
		padding: 0px;}
	  ul{
		list-style-type: none;
		margin:0px;
		padding:0px 0px;
		overflow: hidden;
		background-color: #000;
		width: auto;
		height: auto;
		display:flex;
		justify-content:space-evenly;
		font-family: sans-serif;
		position: relative;
	  }
	  li{ 
		float:left;
		width: 150px;
	  }
	  li a{
		display: block;
	  color: white;
	  text-align: center;
	  padding: 20px 15px;
	  text-decoration: none;
		width: auto;
		text-align:center;
		font-weight:bold;
	  }
	  
	  .active {
	  background-color: #04AA6D;
	}
    th{font-size: 30px;}
    td{height: 35px; padding: 3px 15px; font-size: 25px;}
    input[type=text], input[type=email], input[type=number], input[type=date]{
         height: 25px; width: 360px;
         font-size: 20px;
        }

        
    </style>
</head>
<body>
    <ul>
		<li> <a href="./index.html"> Assignment 01 </a> </li>
		<li> <a href="./assign02_Safdar_CCO9089598.html" > Assignment 02 </a></li>
		<li> <a href="./assign03_Safdar_CCO9089598.html" > Assignment 03 </a></li>
		<li> <a href="./assign04_Safdar_CCO9089598.html"> Assignment 04 </a> </li>
		<li> <a href="./assign05_Safdar_CCO9089598.html"> Assignment 05 </a></li>
		<li> <a href="./assign06_Safdar_CCO9089598.html"> Assignment 06 </a></li>
		<li> <a href="./assign07_Safdar_CCO9089598.html"> Assignment 07 </a></li>
		<li> <a href="#"  class="active"> Assignment 08 </a></li>
		<li> <a href="./assign09_Safdar_CCO9089598.html"> Assignment 09 </a></li>
	  </ul>

<center>
    <h1 > Assingment 08 - Safdar Siddiqui - CCO9089598</h1>

    <form action="#" >
        <table border="1px" style="width: 600px;">
            <tr>
                <th colspan="2"> Registration Form </th>
            </tr>
            <tr>
                <td>Student Name </td>
                <td> <input type="text" name="sName"></td>
            </tr>
            <tr>
                <td>Father's Name </td>
                <td> <input type="text" name="fName"></td>
            </tr>
            <tr>
                <td>Mother's Name </td>
                <td> <input type="text" name="mName"></td>
            </tr>
            <tr>
                <td>Date of Birth </td>
                <td> <input type="date" name="DOB"></td>
            </tr>
            <tr>
                <td>Gender </td>
                <td> <input type="radio" name="gender"> Male 
                <input type="radio" name="gender" > Female</td>
            </tr>
            <tr>
                <td>Email ID </td>
                <td> <input type="email" name="Email"></td>
            </tr>
            <tr>
                <td>Mobile No. </td>
                <td> <input type="number" name="MobNum"></td>
            </tr>
            <tr>
                <td>Address </td>
                <td> <textarea name="Address" cols="31" rows="4" style="font-size: 20px;"></textarea></td>
            </tr>
            <tr>
                <td>State </td>
                <td> <input type="text" name="state"></td>
            </tr>
            <tr>
                <td>City </td>
                <td> <input type="text" name="city"></td>
            </tr>
            <tr>
                <td> </td>
                <td> <input type="submit" name="submitBtn" style="width: 90px; height: 30px; font-size: 18px;"></td>
            </tr>
        </table>
     </form>
    </center>
</body>
</html>