<!DOCTYPE HTML>

<html>
<head>
	<title> Assign02_Safdar_CCO9089598 </title>
	<style>
		body{margin: 0px;
		padding: 0px;}
	  ul{
		list-style-type: none;
		margin:0px;
		padding:0px 0px;
		overflow: hidden;
		background-color: #000;
		width: auto;
		height: auto;
		display:flex;
		justify-content:space-evenly;
		font-family: sans-serif;
		position: relative;
	  }
	  li{ 
		float:left;
		width: 150px;
	  }
	  li a{
		display: block;
	  color: white;
	  text-align: center;
	  padding: 20px 15px;
	  text-decoration: none;
		width: auto;
		text-align:center;
		font-weight:bold;
	  }
	  
	  .active {
	  background-color: #04AA6D;
	}
	  
	  </style>

</head>

<body>
	<ul>
		<li> <a href="./assign01_Safdar_CCO9089598.html" > Assignment 01 </a> </li>
		<li> <a href="#" class="active"> Assignment 02 </a></li>
		<li> <a href="./assign03_Safdar_CCO9089598.html" > Assignment 03 </a></li>
		<li> <a href="./assign04_Safdar_CCO9089598.html"> Assignment 04 </a> </li>
		<li> <a href="./assign05_Safdar_CCO9089598.html"> Assignment 05 </a></li>
		<li> <a href="./assign06_Safdar_CCO9089598.html"> Assignment 06 </a></li>
		<li> <a href="./assign07_Safdar_CCO9089598.html"> Assignment 07 </a></li>
		<li> <a href="./assign08_Safdar_CCO9089598.html"> Assignment 08 </a></li>
		<li> <a href="./assign09_Safdar_CCO9089598.html"> Assignment 09 </a></li>
	  </ul>



<h1> The Story in the Book </h1>

<h2> Chapter 1 </h2>

<b>
<p>
Molly has been staring out of her window for about an hour now. On her desk, lying between the copies of <em> Nature, New Scientist,</em> and all the other scientific journals her work had appeared in, was a well thumbed copy of <i> On The Road. </i> It had been Molly's favourite book since college, and the longer she spent in these four walls the more she felt she needed to be free.
</p>

<p>
Sher had spent the last ten year in this room, sitting under a posted with an Oscar Wilde quote proclaiming that <q> Work is the refuge of people who have nothing better to do </q>. Although many considered her pioneering work, unraveling the secrets of the Ilama DNA, to be an outstanding achievement, Molly <i> did </i> think she had something better to do.
</p>
</b>

</body>
</html>