<!DOCTYPE HTML>

<html>
<head>
	<title> Assign01_Safdar_CCO9089598 </title>
	<style>
		body{margin: 0px;
		padding: 0px;}
	  ul{
		list-style-type: none;
		margin:0px;
		padding:0px 0px;
		overflow: hidden;
		background-color: #000;
		width: auto;
		height: auto;
		display:flex;
		justify-content:space-evenly;
		font-family: sans-serif;
	  }
	  li{ 
		float:left;
		width: 150px;
	  }
	  li a{
		display: block;
	  color: white;
	  text-align: center;
	  padding: 20px 15px;
	  text-decoration: none;
		width: auto;
		text-align:center;
		font-weight:bold;
	  }
	  
	  .active {
	  background-color: #04AA6D;
	}
	  
	  </style>
</head>
<body >

	<ul>
		<li> <a href="#" class="active"> Assignment 01 </a> </li>
		<li> <a href="./assign02_Safdar_CCO9089598.html" > Assignment 02 </a></li>
		<li> <a href="./assign03_Safdar_CCO9089598.html" > Assignment 03 </a></li>
		<li> <a href="./assign04_Safdar_CCO9089598.html"> Assignment 04 </a> </li>
		<li> <a href="./assign05_Safdar_CCO9089598.html"> Assignment 05 </a></li>
		<li> <a href="./assign06_Safdar_CCO9089598.html"> Assignment 06 </a></li>
		<li> <a href="./assign07_Safdar_CCO9089598.html"> Assignment 07 </a></li>
		<li> <a href="./assign08_Safdar_CCO9089598.html"> Assignment 08 </a></li>
		<li> <a href="./assign09_Safdar_CCO9089598.html"> Assignment 09 </a></li>
	  </ul>

	   
		 <h1> This is 1<sup>st</sup> Heading </h1>
		<h2> This is 2<sup>nd</sup> Heading </h2>
		 <h3> This is 3<sup>th</sup> Heading </h3> 
		
		 <h4> This is 4<sup>th</sup> Heading </h4>
		 <h5> This is 5<sup>th</sup> Heading </h5>
		 <h6> This is 6<sup>th</sup> Heading </h6>
		
<hr/>

<p>
<b>Video</b> provides a powerful way to help you prove your point. When you click Online <u>Video</u>, you can paste in the embed code for the video you want to add. You can also type a <u>keyword</u> to search online for the video that best fits your document. <br/> <br/>

To make your document look professionally produced, Word provides <strong><em> header, footer, cover page, and text box designs </em></strong> that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.<br/> <br/>

Themes and styles also help keep your document coordinated. When you click Design and choose a new <b><i>Theme, the pictures, charts, and SmartArt graphics </i></b> change to match your new theme. When you apply styles, your headings change to match the new theme.
</p>
<hr/>

<blockquote cite="https://www.saylaniwelfareusa.com/en">
<p> Saylani Welfare is on the ground and already working with local communities to assess how best to support underprivileged families in more than 63 areas of day to day lives. </p>
</blockquote>
<q> <b> This text is copied from <acronym title="Saylani Welfare International Trust"> SWIT</acronym>'s Official Website </b> </q>
<hr/>

<p> Do you know the chemical formula of Water is H<sub>2</sub>O. As a chemical compound, a water molecule contains <b><i><u> one oxygen </u></i></b> and <b><i><u> two hydrogen </u></i></b> atoms that are connected by covalent bonds </p>
<br/>

<address>
<p><a href="mailto:safdarsiddiqui25@gmail.com"> safdarsiddiqui25@gmail.com </a></p>
<p> Latifabad Hyderabad </p>
</address>

<p>It was the <del> worst </del> <ins>best</ins> thing I had ever had.</p>

<p> Through SMIT platform, everyone can take courses of emerging technologies which costs <del> thousands of rupees </del> <ins> nothing </ins> </p>




</body>
</html>
